body {
    font-size: 18px;
}


.kranjang .text {
    position: absolute;
    top: 50px;
    right: 0;
}

.kranjang .text li{
    margin: 0.4rem;
}

.kranjang .text li span{
    position: absolute;
    right: 10px;
    padding: 0 7px;
}

div.kranjang img{
    min-height: 50px;
    min-width: 50px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    background-color: blue;
}

div.section2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 30px;
    align-items: stretch;
}


.card {
    border-radius: 0.7rem;
    height: fit-content;
}

.card .img {
    border-radius: 0.7rem;
    min-width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;    
    background-color: red;
}

.card .text {
    padding: 0 0.7rem 0;
    
}
.card h2, .card p {
    margin: 0.3rem;
    font-size: 18px;
}

.card .text button {
    margin:0 auto 1rem;
    width: 100%;
    background-color: transparent;
    padding: 0.4rem 0;
    border: 1px solid red;
    border-radius: 10px;
}

.card .text button:hover {
    background-color: red;
    color: white;
}

.hidden {
    display: none;
}